model_checkpoint_path: "model.ckpt-47183"
all_model_checkpoint_paths: "model.ckpt-41094"
all_model_checkpoint_paths: "model.ckpt-41095"
all_model_checkpoint_paths: "model.ckpt-42616"
all_model_checkpoint_paths: "model.ckpt-42617"
all_model_checkpoint_paths: "model.ckpt-44138"
all_model_checkpoint_paths: "model.ckpt-44139"
all_model_checkpoint_paths: "model.ckpt-45660"
all_model_checkpoint_paths: "model.ckpt-45661"
all_model_checkpoint_paths: "model.ckpt-47182"
all_model_checkpoint_paths: "model.ckpt-47183"
