model_checkpoint_path: "model.ckpt-133422"
all_model_checkpoint_paths: "model.ckpt-123608"
all_model_checkpoint_paths: "model.ckpt-124916"
all_model_checkpoint_paths: "model.ckpt-125619"
all_model_checkpoint_paths: "model.ckpt-125620"
all_model_checkpoint_paths: "model.ckpt-126897"
all_model_checkpoint_paths: "model.ckpt-128200"
all_model_checkpoint_paths: "model.ckpt-129505"
all_model_checkpoint_paths: "model.ckpt-130811"
all_model_checkpoint_paths: "model.ckpt-132116"
all_model_checkpoint_paths: "model.ckpt-133422"
