model_checkpoint_path: "model.ckpt-76100"
all_model_checkpoint_paths: "model.ckpt-68491"
all_model_checkpoint_paths: "model.ckpt-70012"
all_model_checkpoint_paths: "model.ckpt-70013"
all_model_checkpoint_paths: "model.ckpt-71534"
all_model_checkpoint_paths: "model.ckpt-71535"
all_model_checkpoint_paths: "model.ckpt-73056"
all_model_checkpoint_paths: "model.ckpt-73057"
all_model_checkpoint_paths: "model.ckpt-74578"
all_model_checkpoint_paths: "model.ckpt-74579"
all_model_checkpoint_paths: "model.ckpt-76100"
