model_checkpoint_path: "model.ckpt-24352"
all_model_checkpoint_paths: "model.ckpt-16743"
all_model_checkpoint_paths: "model.ckpt-18264"
all_model_checkpoint_paths: "model.ckpt-18265"
all_model_checkpoint_paths: "model.ckpt-19786"
all_model_checkpoint_paths: "model.ckpt-19787"
all_model_checkpoint_paths: "model.ckpt-21308"
all_model_checkpoint_paths: "model.ckpt-21309"
all_model_checkpoint_paths: "model.ckpt-22830"
all_model_checkpoint_paths: "model.ckpt-22831"
all_model_checkpoint_paths: "model.ckpt-24352"
