model_checkpoint_path: "model.ckpt-39572"
all_model_checkpoint_paths: "model.ckpt-31963"
all_model_checkpoint_paths: "model.ckpt-33484"
all_model_checkpoint_paths: "model.ckpt-33485"
all_model_checkpoint_paths: "model.ckpt-35006"
all_model_checkpoint_paths: "model.ckpt-35007"
all_model_checkpoint_paths: "model.ckpt-36528"
all_model_checkpoint_paths: "model.ckpt-36529"
all_model_checkpoint_paths: "model.ckpt-38050"
all_model_checkpoint_paths: "model.ckpt-38051"
all_model_checkpoint_paths: "model.ckpt-39572"
